\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejercicios}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guía 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.a}Ejercicio 1}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.b}Ejercicio 2}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guía 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.a}Ejercicio 1}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.b}Ejercicio 2}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Guía 3}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.a}Ejercicio 1}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.b}Ejercicio 2}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guía 4}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.a}Ejercicio 1}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.b}Ejercicio 2}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Guía 5}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.a}Ejercicio 1}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casos Covid19 diarios en Chile}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:covid}{{1.1}{6}{Casos Covid19 diarios en Chile}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.b}Ejercicio 2}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Casos covid19 diarios en Chile + Estadísticos}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:covid2}{{1.2}{6}{Casos covid19 diarios en Chile + Estadísticos}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Guía 6}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.a}Ejercicio 1}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.b}Ejercicio 2}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Guía 7}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.a}Ejercicio 1}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estadísticas del Covid19 en Chile}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:covidstat}{{1.3}{8}{Estadísticas del Covid19 en Chile}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.b}Ejercicio 2}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Precipitación diaria en Maipú}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:maipu}{{1.4}{9}{Precipitación diaria en Maipú}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Guía 8}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.a}Ejercicio 1}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:est1}{{1.5}{10}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.b}Ejercicio 2}{11}{subsection.1.8.2}\protected@file@percent }
\newlabel{fig:mmovil}{{1.8.b}{11}{Ejercicio 2}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Guía 9}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.a}Ejercicio 1}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ruta mas corta entre dos puntos en la Tierra}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:mapa1}{{1.6}{12}{Ruta mas corta entre dos puntos en la Tierra}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.b}Ejercicio 2}{13}{subsection.1.9.2}\protected@file@percent }
\newlabel{fig:mapa}{{1.9.b}{13}{Ejercicio 2}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Guía 10}{14}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.a}Ejercicio 1}{14}{subsection.1.10.1}\protected@file@percent }
\newlabel{fig:vectores}{{1.10.a}{14}{Ejercicio 1}{equation.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.b}Ejercicio 2}{15}{subsection.1.10.2}\protected@file@percent }
\newlabel{fig:vec3d}{{1.10.b}{15}{Ejercicio 2}{equation.1.10.2}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
