\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Respuestas}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Respuestas Guía 1}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.a}Ejercicio 1}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.b}Ejercicio 2}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Respuestas Guía 2}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.a}Ejercicio 1}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.b}Ejercicio 2}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Respuestas Guía 3}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.a}Ejercicio 1}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.b}Ejercicio 2}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Respuestas Guía 4}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.a}Ejercicio 1}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia4ej1.m}{23}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.b}Ejercicio 2}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia4ej2.m}{24}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Respuestas Guía 5}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.a}Ejercicio 1}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia5ej1.m}{25}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.b}Ejercicio 2}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia5ej2.m}{26}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Respuestas Guía 6}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.a}Ejercicio 1}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/fibo.m}{27}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.b}Ejercicio 2}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/ordenar.m}{28}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Respuestas Guía 7}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.a}Ejercicio 1}{29}{subsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia7ej1.m}{29}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.b}Ejercicio 2}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia7ej2.m}{30}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Respuestas Guía 8}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.a}Ejercicio 1}{31}{subsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia8ej1.m}{31}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.b}Ejercicio 2}{32}{subsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia8ej2.m}{32}{lstlisting.2.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Respuestas Guía 9}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.a}Ejercicio 1}{33}{subsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia9ej1.m}{33}{lstlisting.2.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.b}Ejercicio 2}{34}{subsection.2.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia9ej2.m}{34}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Respuestas Guía 10}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.a}Ejercicio 1}{35}{subsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia10ej1.m}{35}{lstlisting.2.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.b}Ejercicio 2}{36}{subsection.2.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Matlab/guia10ej2.m}{36}{lstlisting.2.-16}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
